\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Anregungsniveaus von Quecksilber\relax }}{7}{table.caption.11}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Gemessene Anregungen von Quecksilber\relax }}{8}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Anregungsniveaus von Neon\relax }}{9}{table.caption.13}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
