\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{FHR}
\citation{FHR}
\citation{FHR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe1: Messung der Frank Hertz Kurve unter verschiedenen Bedingungen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufbau}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bestimmung der Kontaktspannung zwischen Kathode und Anode}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Skizze einer Franck-Hertz-R\IeC {\"o}hre \cite  {FHR}\relax }}{1}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Franck-Herz-Kurve bei 140$ ^\circ $C\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Franck-Herz-Kurve bei 150$ ^\circ $C\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Franck-Herz-Kurve bei 160$ ^\circ $C\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Franck-Herz-Kurve bei 170$ ^\circ $C\relax }}{3}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Thermospannung in Abh\IeC {\"a}ngigkeit der Temperatur\relax }}{4}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Lineare Regression zu Kapitel 1.3 in Form von log(I)=a$ \cdot $log(U$ _2 $)+b\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Das Raumladungsgesetz}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ionisationsarbeit}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Fit der Messwerte zu Aufgabe 1.4.1\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bestimmung durch Graphische Ermittelung des Anstiegspunkts}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bestimmung \IeC {\"u}ber Auff\IeC {\"a}ngerspannung}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Emissionsspektrum der Gasentladung}{5}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Auff\IeC {\"a}ngerspannung \IeC {\"u}ber Beschleunigungsspannung zu Aufgabe 1.4.2\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabe 2: Bestimmung der Frank Hertz Kurve fuer die Zweite Anregung}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Versuchsbedingungen}{7}{section.2.1}}
\newlabel{sec:Versuchsbedingungen}{{2.1}{7}{Versuchsbedingungen}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beobachtungen}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bemerkungen zur Einstellung des Versuches}{7}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Anregungsniveaus von Quecksilber\relax }}{7}{table.caption.12}}
\newlabel{tab:hgAnr}{{\relax 2.1}{7}{Anregungsniveaus von Quecksilber\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Frank-Hertz-Kurve mit 1. und 2. Anregung\relax }}{8}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FrankHertz2}{{\relax 2.1}{8}{Frank-Hertz-Kurve mit 1. und 2. Anregung\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Gemessene Anregungen von Quecksilber\relax }}{8}{table.caption.13}}
\newlabel{tab:hgAnrgem}{{\relax 2.2}{8}{Gemessene Anregungen von Quecksilber\relax }{table.caption.13}{}}
\citation{HND1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgabe 3: Der Franck Hertz versuch mit Neon}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Versuchsaufbau}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Heizen des Versuchsaufbaus}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beobachtungen und Interpretation}{9}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Anregungsniveaus von Neon\relax }}{9}{table.caption.14}}
\newlabel{tab:gemesseneAnregungsenergieNeon}{{\relax 3.1}{9}{Anregungsniveaus von Neon\relax }{table.caption.14}{}}
\bibstyle{babalpha}
\bibdata{lit.bib}
\bibcite{FHR}{FHR}
\bibcite{HND1}{HND}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{10}{chapter*.15}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
