\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Skizze einer Franck-Hertz-R\IeC {\"o}hre \cite {FHR}\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Franck-Herz-Kurve bei 140$ ^\circ $C\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Franck-Herz-Kurve bei 150$ ^\circ $C\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Franck-Herz-Kurve bei 160$ ^\circ $C\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Franck-Herz-Kurve bei 170$ ^\circ $C\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Lineare Regression zu Kapitel 1.3 in Form von log(I)=a$ \cdot $log(U$ _2 $)+b\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Fit der Messwerte zu Aufgabe 1.4.1\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Auff\IeC {\"a}ngerspannung \IeC {\"u}ber Beschleunigungsspannung zu Aufgabe 1.4.2\relax }}{6}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Frank-Hertz-Kurve mit 1. und 2. Anregung\relax }}{8}{figure.caption.11}
\addvspace {10\p@ }
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
