This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: babalpha.bst
Database file #1: lit.bib.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--to sort, need author or key in FHR
Warning--to sort, need author, editor, or key in HND1
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty language in FHR
Warning--empty author and editor in HND1
Warning--empty year in HND1
You've used 2 entries,
            3213 wiz_defined-function locations,
            700 strings with 6468 characters,
and the built_in function-call counts, 543 in all, are:
= -- 39
> -- 2
< -- 0
+ -- 0
- -- 0
* -- 41
:= -- 64
add.period$ -- 3
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 9
duplicate$ -- 32
empty$ -- 73
format.name$ -- 0
if$ -- 117
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 23
num.names$ -- 0
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 5
while$ -- 0
width$ -- 3
write$ -- 28
(There were 5 warnings)
