\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Anregungsniveaus von Quecksilber\relax }}{8}{table.caption.10}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces gemessene Anregungen von Quecksilber\relax }}{9}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Anregungsniveaus von Neon\relax }}{10}{table.caption.12}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
