\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Graph bei 140$ ^\circ $C\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Graph bei 150$ ^\circ $C\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Graph bei 160$ ^\circ $C\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Graph bei 170$ ^\circ $C\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Fit der Messwerte zu Aufgabe 1.3\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Fit der Messwerte zu Aufgabe 1.4.a\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Graph zu Aufgabe 1.4.b\relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Frank Hertz kurve mit 1. und 2. Anregung\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
